<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listado de eventos</title>
    <style>
        body{
            background-color: lightgray;
            display: grid;
            grid-template-columns: 1fr 2fr;
            grid-template-rows: 100px 80px 1fr 40px;
            height: 100vh;
            row-gap: 16px;
            column-gap: 16px;
        }

        header{
            background-color: aqua;
            /* grid-column: 1/3; */
            grid-column: 1/ span 2;
            text-align: center;
        }

        nav{
            background-color: blueviolet;
            grid-column: 1/3;
        }

        aside{
            background-color: chocolate;
            padding: 24px;
        }

        main{
            background-color: crimson;
            text-align: center;
        }

        footer{
            background-color: darkolivegreen;
            grid-column: 1/3;
            text-align: center;
        }

        footer h1, footer h2, footer h3, footer h4{
            display: inline;
            text-align: center;
            /* margin: 0 auto; */
        }
    </style>
</head>
<body>
    <header>
        <h1>
            <a href="https://misiontic2022.unab.edu.co/" target="_blank">
                <img width = "80px" src="https://misiontic2022.mintic.gov.co/mtv2/assets/assets/images/logo-mision.png" alt="MisionTIC">
            </a>
            Página de Elementos HTML
        </h1>
        <!-- Logo de la página
            Iconos
            Imagen de perfil -->
            <nav>
                <!--  Menú principal -->
            </nav>
    </header>
    <nav>
        <a href="https://www.unab.edu.co" target="_blank">Ir a la página de la UNAB</a>
            <a href="otra.html">Ir a la otra página</a>
    </nav>
    <aside>
        <h2>Listas</h2>
        <h3>Ordenadas</h3>
            <ol>
                <li>Salón Normal</li>
                <li class="fondo_naranja">Salón Grande</li>
            </ol>
        <h3>Desordenadas</h3>
            <ul id = "lista_servicios">
                <li>Animador</li>
                <li>DJ</li>
                <li>Sonido</li>
                <li>Banda en vivo</li>
                <li>
                    <a href="otra.html">Ir a otra página</a>
                </li>
            </ul>
    </aside>
    <main><h2>Imagenes</h2>
        <img height="100px" src="https://i.ytimg.com/vi/olVNMbNC7OI/maxresdefault.jpg" alt="Servicio de Animador"/>
        <img height="100px" src="img/learnhowtodj_article.png" alt="Servicio de DJ"/>
        <br/>

        <h2>Tablas</h2>
        <table border ="1">
            <thead>
                <tr>
                    <th>Cliente</th>
                    <th class="fondo_naranja">Salón</th>
                    <th>Servicio</th>
                    <th>Total</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Juan</td>
                    <!-- <td rowspan="2">Juan</td> para unir dos celdas en una columna-->
                    <td>Grande</td>
                    <td>Banda en vivo</td>
                    <td>$2000000</td>
                </tr>
                <tr>
                    <td>Juan</td>
                    <td>Grande</td>
                    <td>Animador</td>
                    <td>$2000000</td>
                </tr>
                <tr>
                    <td class="fondo_naranja">Maria</td>
                    <td>Normal</td>
                    <!-- <td colspan="2">Normal - sonido</td> para unir celdas en una fila-->
                    <td>Sonido</td>
                    <td>$100000</td>
                </tr>
            </tbody>
            <tfoot>

            </tfoot>
        </table>
        <h2>Formularios</h2>
            <form action="#" method="post">
                <label for="fecha">Fecha</label>
                <input type="date" name="fecha"  />
                <br><br>
                <label for="cliente">Cliente</label>
                <input class="fondo_naranja" type="text" name="cliente" placeholder="Escriba su nombre" />
                <br><br>
                <label for="cantidad_meseros">Meseros Extras</label>
                <input type="number" name= "cantidad_meseros" placeholder="Número de meseros">
                <br><br>
                <input type="radio" name= "salon" value="N"> Normal
                <input type="radio" name= "salon" value="G"> Grande
                <br><br>
                <input type="checkbox" name= "servicios[]" value="1"> Animador
                <input type="checkbox" name= "servicios[]" value="2"> Sonido 
                <input type="checkbox" name= "servicios[]" value="3"> DJ
                <input type="checkbox" name= "servicios[]" value="4"> Banda en vivo
                <input type="checkbox" name= "servicios[]" value="5"> Organizador
                <br><br>
                <label for="vino">Tipo de vino</label>
                <select name="vino" >
                    <option value="-1">Seleccione el tipo de vino</option>
                    <option value="1">Tinto</option>
                    <option value="2">Rose</option>
                    <option value="3">Blanco</option>
                    <option value="4">Espumoso</option>
                </select>
                <br><br>
                <label for="observaciones">Observaciones</label>
                <textarea name="observaciones" id="" cols="30" rows="10"></textarea>
                <br><br>
                <input type="button" value="Botón">
                <button type="button">Botón</button>
                <br><br>
                <input type="reset" value="Resetear">
                <button type="reset">Resetear</button>
                <br><br>
                <input type="submit" value="Enviar">
                <button class="fondo_naranja" type="submit">Enviar</button>
                <!-- este ultimo button envia la info a la URL que este en el campo form action en # -->
            </form>
        
    </main>
    <footer>
        <h2>Encabezados</h2>
        <h1>Titulo</h1>
        <h2 class="fondo_naranja">Subtitulos</h2>
        <h3>Titulo 3</h3>
        <h4>Titulo 4</h4>
    </footer>
</body>
</html>